<!DOCTYPE>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Dalberry Cortex</title>
    <link href="https://fonts.googleapis.com/css?family=Mallanna" rel="stylesheet">
    <link rel="stylesheet" href="css/reporting.css">
    <!--<link rel="stylesheet" href="css/styles-login.css">-->
</head>

<body>
    <div id="loader-container">
        <div id="loader-overlay"></div>
        <img src="images/dalberry-logo-animation.gif" loop="infinite" id="loader">
    </div>
    <div class="router-view">
    </div>
    <script src="js/reporting.js"></script>
</body>

</html>
